{
  "name": "wechat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./index.js",
    "test": "node ./src/wechaty/testMessage.js"
  },
  "author": "rongding",
  "license": "ISC",
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.11",
    "@azure/openai-assistants": "^1.0.0-beta.5",
    "axios": "^1.6.7",
    "chatgpt": "^2.3.0",
    "dotenv": "^16.0.3",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "openai": "^4.28.4",
    "p-timeout": "^6.0.0",
    "qrcode-terminal": "^0.12.0",
    "remark": "^14.0.2",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "strip-markdown": "^5.0.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4",
    "wechaty-puppet-wechat4u": "^1.14.14"
  }
}
